application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/ishop
db.username=ishop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=1068280630338549
social.facebook.secret=ac2736eaf2bb2b70a78cdc737fa9e0c6
app.host=http://localhost:8080

email.smtp.server=smtp.gmail.com
email.smtp.fromAddress=testblog1230@gmail.com
email.smtp.port=465
email.smtp.username=testblog1230@gmail.com
email.smtp.password=pass123word
